day = c(1:15)
weather <- data.frame(
  

  humidity = c(65, 60, 58, 62, 70, 75, 80, 78, 72, 68, 66, 64, 63, 67, 69),
  rainfall = c(2, 0, 0, 1, 3, 6, 8, 7, 4, 1, 0, 0, 0, 1, 2)
)


rownames(weather)<-day

weather_t<-t(as.matrix(weather))

barplot(
  weather_t,
  beside=TRUE,
  col=c("red","blue"),
  main="Weather prediction",
  xlab="Days",
  ylab="weather",
  ylim=c(0,100)
)
grid()
legend(
  "topleft",
  legend=c("humidity","rainfall"),
  col=c("blue","red"),
  lwd=2,
)
--------------------------------------------------------------------------------
 
weather <- data.frame(
  day = 1:15,
  temperature = c(28, 30, 32, 31, 29, 27, 26, 28, 30, 33, 34, 35, 36, 34, 32),
  humidity = c(65, 60, 58, 62, 70, 75, 80, 78, 72, 68, 66, 64, 63, 67, 69),
  rainfall = c(2, 0, 0, 1, 3, 6, 8, 7, 4, 1, 0, 0, 0, 1, 2)
)


weather$day[weather$temperature == max(weather$temperature) ]   # Hottest day
weather$day[weather$temperature == min(weather$temperature) ]   # Coldest day
--------------------------------------------------------------------------------
 
day = 1:15
temperature <- c(28, 30, 32, 31, 29, 27, 26, 28, 30, 33, 34, 35, 36, 34, 32)
humidity <- c(65, 60, 58, 62, 70, 75, 80, 78, 72, 68, 66, 64, 63, 67, 69)
rainfall <- c(2, 0, 0, 1, 3, 6, 8, 7, 4, 1, 0, 0, 0, 1, 2)
    
  

data<-data.frame(day,temperature,humidity,rainfall)
data

m_model<-lm(rainfall~day+temperature+humidity,data=data)
summary(m_model)  
